[keeper-contracts]
keeper.url = https://nile.dev-ocean.com
keeper.path = ~/.ocean/keeper-contracts/artifacts/

secret_store.url = https://secret-store.nile.dev-ocean.com
parity.url = https://nile.dev-ocean.com
parity.address = 0x376817c638d2a04f475a73af37f7b51a2862d567
parity.password = ?!#D76e@kJwh8rVY23A$5tGgnD^dP5FC

parity.address1 = 0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0
parity.password1 = secret

[resources]

;; These consitute part of the aquarius url which is used in setting the `api_url` in the `OceanContractsWrapper`
aquarius.url = https://aquarius.nile.dev-ocean.com
brizo.url = https://brizo.nile.dev-ocean.com

storage.path = squid_py.db
downloads.path = consume-downloads

